hive> describe patient_hve;

pid                     int
f_name                  string
l_name                  string
b_date                  string
phone                   int
aadhar                  int
sys_cre_date            string
sys_upd_date            string
sex                     string
p_add                   string
e_add                   string
bl_gr                   string
pol_no                  int
claim_id                int
pol_type_id             int
med_hist                string

hive> describe claim_hve;

claim_id                int
status                  string
issue_date              string
issue_amt               int
hos_id                  string
doct_id                 int
des_id                  string
cl_dn_dt                string
bill_id                 string
sys_upd_date            string

hive> select * from patient_hve left join claim_hve on patient_hve.claim_id=claim_hve.claim.id;

2   G. Bhaskara         null    1993-02-13 00:00:00     12345679        12345433        2019-02-13 00:00:00     1970-01-01 00:00:00     M       P_102   E_112   B+      100001  3001    112     null    3001    inprocess       2019-02-13     11000    H_02    1002    DIS_102 null    BILL_02 null
3   Jeewat Rai          null    1993-02-14 00:00:00     12345680        12345434        2019-02-14 00:00:00     1970-01-01 00:00:00     M       P_103   E_113   AB+     100002  3002    113     null    3002    inprocess       2019-02-14     13000    H_03    1003    DIS_103 null    BILL_03 null
6   Atul Lakhotia       null    1993-02-17 00:00:00     12345683        12345437        2019-02-17 00:00:00     1970-01-01 00:00:00     M       P_106   E_116   O+      100005  3005    116     null    3005    inprocess       2019-02-17     11000    H_06    1006    DIS_101 null    BILL_02 null
7   Sushanth Alva       null    1993-02-18 00:00:00     12345684        12345438        2019-02-18 00:00:00     1970-01-01 00:00:00     M       P_107   E_117   O-      100006  3006    111     null    3006    inprocess       2019-02-18     13000    H_07    1001    DIS_102 null    BILL_03 null
10  P.N. Wahal          null    1993-02-21 00:00:00     12345687        12345441        2019-02-21 00:00:00     1970-01-01 00:00:00     M       P_110   E_120   AB+     100009  3009    114     null    3009    inprocess       2019-02-21     11000    H_10    1004    DIS_105 null    BILL_02 null
17  R. D. Ramasamy      null    1993-02-28 00:00:00     12345694        12345448        2019-02-28 00:00:00     1970-01-01 00:00:00     M       P_117   E_127   AB+     100016  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
19  Anjan Mandal        null    1993-03-02 00:00:00     12345696        12345450        2019-03-02 00:00:00     1970-01-01 00:00:00     M       P_119   E_129   B-      100018  0       111     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
20  K. K.               null    1993-03-03 00:00:00     12345697        12345451        2019-03-03 00:00:00     1970-01-01 00:00:00     M       P_120   E_130   O+      100019  0       112     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
21  Satchid             null    1993-03-04 00:00:00     12345698        12345452        2019-03-04 00:00:00     1970-01-01 00:00:00     M       P_121   E_131   O-      100020  0       113     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
27  Benjamin            null    1993-03-10 00:00:00     12345704        12345458        2019-03-10 00:00:00     1970-01-01 00:00:00     F       P_102   E_137   O+      100026  0       113     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
29  Vinod Dixit         null    1993-03-12 00:00:00     12345706        12345460        2019-03-12 00:00:00     1970-01-01 00:00:00     F       P_104   E_139   A+      100028  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
30  Umesh M. Gosavi     null    1993-03-13 00:00:00     12345707        12345461        2019-03-13 00:00:00     1970-01-01 00:00:00     F       P_105   E_140   B+      100029  0       116     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
31  Bhushan             null    1993-03-14 00:00:00     12345708        12345462        2019-03-14 00:00:00     1970-01-01 00:00:00     F       P_106   E_141   AB+     100030  0       111     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
38  Anil Malik          null    1993-03-21 00:00:00     12345715        12345469        2019-03-21 00:00:00     1970-01-01 00:00:00     F       P_113   E_148   AB+     100037  0       112     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
39  Pradeep             null    1993-03-22 00:00:00     12345716        12345470        2019-03-22 00:00:00     1970-01-01 00:00:00     F       P_114   E_149   AB-     100038  0       113     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
40  Ms. Namrata         null    1993-03-23 00:00:00     12345717        12345471        2019-03-23 00:00:00     1970-01-01 00:00:00     F       P_115   E_150   B-      100039  0       114     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
41  Prem                null    1993-03-24 00:00:00     12345718        12345472        2019-03-24 00:00:00     1970-01-01 00:00:00     F       P_116   E_151   O+      100040  0       115     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
43  S. Vijayagopal      null    1993-03-26 00:00:00     12345720        12345474        2019-03-26 00:00:00     1970-01-01 00:00:00     F       P_118   E_153   A+      100042  0       111     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
45  Arun Bose           null    1993-03-28 00:00:00     12345722        12345476        2019-03-28 00:00:00     1970-01-01 00:00:00     F       P_120   E_155   AB+     100044  0       113     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
46  R.C.Srivastava      null    1993-03-29 00:00:00     12345723        12345477        2019-03-29 00:00:00     1970-01-01 00:00:00     F       P_121   E_156   AB-     100045  0       114     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
48  Dilip               null    1993-03-31 00:00:00     12345725        12345479        2019-03-31 00:00:00     1970-01-01 00:00:00     F       P_123   E_158   O+      100047  0       116     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
51  Mr.V. Mahesh        null    1993-04-03 00:00:00     12345728        12345482        2019-04-03 00:00:00     1970-01-01 00:00:00     F       P_101   E_161   B+      100050  0       113     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
54  H.N. Anantharamu    null    1993-04-06 00:00:00     12345731        12345485        2019-04-06 00:00:00     1970-01-01 00:00:00     F       P_104   E_164   B-      100053  0       116     null    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL    NULL
57  K.C Agarwal         null    1993-04-09 00:00:00     12345734        12345488        2019-04-09 00:00:00     1970-01-01 00:00:00     F       P_107   E_167   AB+     100056  0       113     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
58  Pradeep S.          null    1993-04-10 00:00:00     12345735        12345489        2019-04-10 00:00:00     1970-01-01 00:00:00     F       P_108   E_168   AB-     100057  0       114     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
59  S. Rajagopalan      null    1993-04-11 00:00:00     12345736        12345490        2019-04-11 00:00:00     1970-01-01 00:00:00     M       P_109   E_169   B-      100058  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
60  Sharwan             null    1993-04-12 00:00:00     12345737        12345491        2019-04-12 00:00:00     1970-01-01 00:00:00     M       P_110   E_170   O+      100059  0       116     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
61  Hiren G             null    1993-04-13 00:00:00     12345738        12345492        2019-04-13 00:00:00     1970-01-01 00:00:00     M       P_111   E_171   O-      100060  0       111     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
64  Subhas              null    1993-04-16 00:00:00     12345741        12345495        2019-04-16 00:00:00     1970-01-01 00:00:00     M       P_114   E_174   AB+     100063  0       114     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
65  Dinesh Menon        null    1993-04-17 00:00:00     12345742        12345496        2019-04-17 00:00:00     1970-01-01 00:00:00     M       P_115   E_175   AB-     100064  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
67  K Suri Babu         null    1993-04-19 00:00:00     12345744        12345498        2019-04-19 00:00:00     1970-01-01 00:00:00     M       P_117   E_177   O+      100066  0       111     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
68  K. N. Ravindra      null    1993-04-20 00:00:00     12345745        12345499        2019-04-20 00:00:00     1970-01-01 00:00:00     M       P_118   E_178   O-      100067  0       112     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
69  S. Abbas            null    1993-04-21 00:00:00     12345746        12345500        2019-04-21 00:00:00     1970-01-01 00:00:00     M       P_119   E_179   A+      100068  0       113     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
70  Mukesh C.           null    1993-04-22 00:00:00     12345747        12345501        2019-04-22 00:00:00     1970-01-01 00:00:00     M       P_120   E_180   B+      100069  0       114     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
73  Ms. Daksha Mehta    null    1993-04-25 00:00:00     12345750        12345504        2019-04-25 00:00:00     1970-01-01 00:00:00     M       P_123   E_183   B-      100072  0       111     null    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL    NULL
77  Pinkesh Gupta       null    1993-04-29 00:00:00     12345754        12345508        2019-04-29 00:00:00     1970-01-01 00:00:00     M       P_102   E_187   B+      100076  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
79  K. Ragunathan       null    1993-05-01 00:00:00     12345756        12345510        2019-05-01 00:00:00     1970-01-01 00:00:00     M       P_104   E_189   AB-     100078  0       111     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
80  Mr.G. R. Rao        null    1993-05-02 00:00:00     12345757        12345511        2019-05-02 00:00:00     1970-01-01 00:00:00     M       P_105   E_190   B-      100079  0       112     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
81  K.C AjitKumar       null    1993-05-03 00:00:00     12345758        12345512        2019-05-03 00:00:00     1970-01-01 00:00:00     M       P_106   E_191   A+      100080  0       113     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
83  Shailesh            null    1993-05-05 00:00:00     12345760        12345514        2019-05-05 00:00:00     1970-01-01 00:00:00     F       P_108   E_193   AB+     100082  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
84  K. Narendra         null    1993-05-06 00:00:00     12345761        12345515        2019-05-06 00:00:00     1970-01-01 00:00:00     F       P_109   E_194   AB-     100083  0       116     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
85  Subhash Agarwal     null    1993-05-07 00:00:00     12345762        12345516        2019-05-07 00:00:00     1970-01-01 00:00:00     F       P_110   E_195   B-      100084  0       111     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
86  Ramani TE           null    1993-05-08 00:00:00     12345763        12345517        2019-05-08 00:00:00     1970-01-01 00:00:00     F       P_111   E_196   O+      100085  0       112     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
89  Vinayak A           null    1993-05-11 00:00:00     12345766        12345520        2019-05-11 00:00:00     1970-01-01 00:00:00     F       P_114   E_199   B+      100088  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
90  Avinash M.          null    1993-05-12 00:00:00     12345767        12345521        2019-05-12 00:00:00     1970-01-01 00:00:00     F       P_115   E_200   AB+     100089  0       116     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
91  K. Selvana          null    1993-05-13 00:00:00     12345768        12345522        2019-05-13 00:00:00     1970-01-01 00:00:00     F       P_116   E_201   AB-     100090  0       111     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
93  Milind Mondkar      null    1993-05-15 00:00:00     12345770        12345524        2019-05-15 00:00:00     1970-01-01 00:00:00     F       P_118   E_203   O+      100092  0       113     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
96  R Ram Prasad        null    1993-05-18 00:00:00     12345773        12345527        2019-05-18 00:00:00     1970-01-01 00:00:00     F       P_121   E_206   B+      100095  0       116     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
97  Krishan Kant        null    1993-05-19 00:00:00     12345774        12345528        2019-05-19 00:00:00     1970-01-01 00:00:00     F       P_122   E_207   AB+     100096  0       112     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
98  K. Raman            null    1993-05-20 00:00:00     12345775        12345529        2019-05-20 00:00:00     1970-01-01 00:00:00     F       P_123   E_208   AB-     100097  0       113     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
99  Mahendra            null    1993-05-21 00:00:00     12345776        12345530        2019-05-21 00:00:00     1970-01-01 00:00:00     F       P_124   E_209   B-      100098  0       114     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
101 Vinayak B           null    NULL                    12345778        12345532        2019-05-22 00:00:00     2019-12-25 00:00:00     F       P_100   E_206   A+      100100  0       115     null    NULL    NULL    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL
1   L.N. Rajan          null    1993-02-12 00:00:00     12345678        12345432        2019-02-12 00:00:00     1970-01-01 00:00:00     M       P_101   E_111   A+      100000  3000    111     null    3000    inprocess       2019-02-12     12000    H_01    1001    DIS_101 null    BILL_01 null
4   Mr.Vijay Chand      null    1993-02-15 00:00:00     12345681        12345435        2019-02-15 00:00:00     1970-01-01 00:00:00     M       P_104   E_114   AB-     100003  3003    114     null    3003    inprocess       2019-02-15     14000    H_04    1004    DIS_104 null    BILL_04 null
5   Burjor D.           null    1993-02-16 00:00:00     12345682        12345436        2019-02-16 00:00:00     1970-01-01 00:00:00     M       P_105   E_115   B-      100004  3004    115     null    3004    inprocess       2019-02-16     12000    H_05    1005    DIS_105 null    BILL_01 null
8   Vijay S             null    1993-02-19 00:00:00     12345685        12345439        2019-02-19 00:00:00     1970-01-01 00:00:00     M       P_108   E_118   A+      100007  3007    112     null    3007    inprocess       2019-02-19      14000  H_08     1002    DIS_103 null    BILL_04 null
9   Ms. Savita          null    1993-02-20 00:00:00     12345686        12345440        2019-02-20 00:00:00     1970-01-01 00:00:00     M       P_109   E_119   B+      100008  3008    113     null    3008    inprocess       2019-02-20     12000    H_09    1003    DIS_104 null    BILL_01 null
11  S.K. Agrawala       null    1993-02-22 00:00:00     12345688        12345442        2019-02-22 00:00:00     1970-01-01 00:00:00     M       P_111   E_121   AB-     100010  3010    115     null    3010    inprocess       2019-02-22     13000    null    1005    DIS_101 null    BILL_03 null
12  Punit Mittal        null    1993-02-23 00:00:00     12345689        12345443        2019-02-23 00:00:00     1970-01-01 00:00:00     M       P_112   E_122   B-      100011  0       116     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
13  Ms. Mercy Susan     null    1993-02-24 00:00:00     12345690        12345444        2019-02-24 00:00:00     1970-01-01 00:00:00     M       P_113   E_123   O+      100012  0       111     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
14  P. S.               null    1993-02-25 00:00:00     12345691        12345445        2019-02-25 00:00:00     1970-01-01 00:00:00     M       P_114   E_124   O-      100013  0       112     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
15  N. V. K. Mohan      null    1993-02-26 00:00:00     12345692        12345446        2019-02-26 00:00:00     1970-01-01 00:00:00     M       P_115   E_125   A+      100014  0       113     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
16  S. Ramesh Babu      null    1993-02-27 00:00:00     12345693        12345447        2019-02-27 00:00:00     1970-01-01 00:00:00     M       P_116   E_126   B+      100015  0       114     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
18  K. Ravi             null    1993-03-01 00:00:00     12345695        12345449        2019-03-01 00:00:00     1970-01-01 00:00:00     M       P_118   E_128   AB-     100017  0       116     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
22  Ms.Gool             null    1993-03-05 00:00:00     12345699        12345453        2019-03-05 00:00:00     1970-01-01 00:00:00     M       P_122   E_132   A+      100021  0       114     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
23  S.V. Karthick       null    1993-03-06 00:00:00     12345700        12345454        2019-03-06 00:00:00     1970-01-01 00:00:00     M       P_123   E_133   B+      100022  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
24  Shishir             null    1993-03-07 00:00:00     12345701        12345455        2019-03-07 00:00:00     1970-01-01 00:00:00     F       P_124   E_134   AB+     100023  0       116     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
25  Shalini Baigh       null    1993-03-08 00:00:00     12345702        12345456        2019-03-08 00:00:00     1970-01-01 00:00:00     F       P_125   E_135   AB-     100024  0       111     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
26  Ganapathy           null    1993-03-09 00:00:00     12345703        12345457        2019-03-09 00:00:00     1970-01-01 00:00:00     F       P_101   E_136   B-      100025  0       112     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
28  P. K.               null    1993-03-11 00:00:00     12345705        12345459        2019-03-11 00:00:00     1970-01-01 00:00:00     F       P_103   E_138   O-      100027  0       114     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
32  Vaman Sabharwal     null    1993-03-15 00:00:00     12345709        12345463        2019-03-15 00:00:00     1970-01-01 00:00:00     F       P_107   E_142   AB-     100031  0       112     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
33  Gopal N             null    1993-03-16 00:00:00     12345710        12345464        2019-03-16 00:00:00     1970-01-01 00:00:00     F       P_108   E_143   B-      100032  0       113     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
34  Ashok Malu          null    1993-03-17 00:00:00     12345711        12345465        2019-03-17 00:00:00     1970-01-01 00:00:00     F       P_109   E_144   O+      100033  0       114     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
35  Vidyadhar A         null    1993-03-18 00:00:00     12345712        12345466        2019-03-18 00:00:00     1970-01-01 00:00:00     F       P_110   E_145   O-      100034  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
36  R.B. Panchal        null    1993-03-19 00:00:00     12345713        12345467        2019-03-19 00:00:00     1970-01-01 00:00:00     F       P_111   E_146   A+      100035  0       116     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
37  Mr.Girish V         null    1993-03-20 00:00:00     12345714        12345468        2019-03-20 00:00:00     1970-01-01 00:00:00     F       P_112   E_147   B+      100036  0       111     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
42  Bharat              null    1993-03-25 00:00:00     12345719        12345473        2019-03-25 00:00:00     1970-01-01 00:00:00     F       P_117   E_152   O-      100041  0       116     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
44  Suresh Babu         null    1993-03-27 00:00:00     12345721        12345475        2019-03-27 00:00:00     1970-01-01 00:00:00     F       P_119   E_154   B+      100043  0       112     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
47  K K Kohli           null    1993-03-30 00:00:00     12345724        12345478        2019-03-30 00:00:00     1970-01-01 00:00:00     F       P_122   E_157   B-      100046  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
49  Amit Verma          null    1993-04-01 00:00:00     12345726        12345480        2019-04-01 00:00:00     1970-01-01 00:00:00     F       P_124   E_159   O-      100048  0       111     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
50  Amit Verma          null    1993-04-02 00:00:00     12345727        12345481        2019-04-02 00:00:00     1970-01-01 00:00:00     F       P_125   E_160   A+      100049  0       112     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
52  S Ganapathy         null    1993-04-04 00:00:00     12345729        12345483        2019-04-04 00:00:00     1970-01-01 00:00:00     F       P_102   E_162   AB+     100051  0       114     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
53  V. Mahesh           null    1993-04-05 00:00:00     12345730        12345484        2019-04-05 00:00:00     1970-01-01 00:00:00     F       P_103   E_163   AB-     100052  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
55  R. Chandrasekaran   null    1993-04-07 00:00:00     12345732        12345486        2019-04-07 00:00:00     1970-01-01 00:00:00     F       P_105   E_165   A+      100054  0       111     null    NULL    NULL    NULL    NULL    NULL     NULL    NULL    NULL    NULL    NULL
56  Sanjeev Nandu       null    1993-04-08 00:00:00     12345733        12345487        2019-04-08 00:00:00     1970-01-01 00:00:00     F       P_106   E_166   B+      100055  0       112     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
62  Aloke               null    1993-04-14 00:00:00     12345739        12345493        2019-04-14 00:00:00     1970-01-01 00:00:00     M       P_112   E_172   A+      100061  0       112     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
63  Uday V              null    1993-04-15 00:00:00     12345740        12345494        2019-04-15 00:00:00     1970-01-01 00:00:00     M       P_113   E_173   B+      100062  0       113     null    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL
66  K. G. George        null    1993-04-18 00:00:00     12345743        12345497        2019-04-18 00:00:00     1970-01-01 00:00:00     M       P_116   E_176   B-      100065  0       116     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
71  Manoj Agarwal       null    1993-04-23 00:00:00     12345748        12345502        2019-04-23 00:00:00     1970-01-01 00:00:00     M       P_121   E_181   AB+     100070  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
72  Rajesh Shah         null    1993-04-24 00:00:00     12345749        12345503        2019-04-24 00:00:00     1970-01-01 00:00:00     M       P_122   E_182   AB-     100071  0       116     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
74  Naresh Chander      null    1993-04-26 00:00:00     12345751        12345505        2019-04-26 00:00:00     1970-01-01 00:00:00     M       P_124   E_184   O+      100073  0       112     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
75  J. Banerjee         null    1993-04-27 00:00:00     12345752        12345506        2019-04-27 00:00:00     1970-01-01 00:00:00     M       P_125   E_185   O-      100074  0       113     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
76  Manoj Kumar         null    1993-04-28 00:00:00     12345753        12345507        2019-04-28 00:00:00     1970-01-01 00:00:00     M       P_101   E_186   A+      100075  0       114     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
78  Michael             null    1993-04-30 00:00:00     12345755        12345509        2019-04-30 00:00:00     1970-01-01 00:00:00     M       P_103   E_188   AB+     100077  0       116     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
82  Manas Roy           null    1993-05-04 00:00:00     12345759        12345513        2019-05-04 00:00:00     1970-01-01 00:00:00     F       P_107   E_192   B+      100081  0       114     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
87  K. Raman            null    1993-05-09 00:00:00     12345764        12345518        2019-05-09 00:00:00     1970-01-01 00:00:00     F       P_112   E_197   O-      100086  0       113     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
88  Mahendra            null    1993-05-10 00:00:00     12345765        12345519        2019-05-10 00:00:00     1970-01-01 00:00:00     F       P_113   E_198   A+      100087  0       114     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
92  Ravindra Joshi      null    1993-05-14 00:00:00     12345769        12345523        2019-05-14 00:00:00     1970-01-01 00:00:00     F       P_117   E_202   B-      100091  0       112     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
94  Ms. Pushpa          null    1993-05-16 00:00:00     12345771        12345525        2019-05-16 00:00:00     1970-01-01 00:00:00     F       P_119   E_204   O-      100093  0       114     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
95  P.V.Srinivasa       null    1993-05-17 00:00:00     12345772        12345526        2019-05-17 00:00:00     1970-01-01 00:00:00     F       P_120   E_205   A+      100094  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
100 Vinayak A           null    1993-05-22 00:00:00     12345777        12345531        2019-05-22 00:00:00     1970-01-01 00:00:00     F       P_125   E_210   O+      100099  0       115     null    NULL    NULL    NULL    NULL    NULL   NULL     NULL    NULL    NULL    NULL
102 Vinayak C           null    NULL                    12345779        12345533        2019-05-22 00:00:00     2019-12-25 00:00:00     F       P_101   E_207   B+      100101  0       115     null    NULL    NULL    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL
103 Vinayak D           null    NULL                    12345780        12345534        2019-05-22 00:00:00     2019-12-25 00:00:00     F       P_102   E_208   AB+     100102  0       115     null    NULL    NULL    NULL    NULL    NULL    NULL    NULL    NULL   NULL     NULL

hive> select * from (select * from patient_hve left join claim_hve on patient_hve.claim_id=claim_hve.claim_id)finalTable where claim_id!=0;

2       G. Bhaskara     null    1993-02-13 00:00:00     12345679        12345433        2019-02-13 00:00:00     1970-01-01 00:00:00    M  P_102   E_112   B+      100001  3001    112     null    3001    inprocess       2019-02-13      11000   H_02    1002   DIS_102      null     BILL_02 null
3       Jeewat Rai      null    1993-02-14 00:00:00     12345680        12345434        2019-02-14 00:00:00     1970-01-01 00:00:00    M  P_103   E_113   AB+     100002  3002    113     null    3002    inprocess       2019-02-14      13000   H_03    1003   DIS_103      null     BILL_03 null
6       Atul Lakhotia   null    1993-02-17 00:00:00     12345683        12345437        2019-02-17 00:00:00     1970-01-01 00:00:00    M  P_106   E_116   O+      100005  3005    116     null    3005    inprocess       2019-02-17      11000   H_06    1006   DIS_101      null     BILL_02 null
7       Sushanth Alva   null    1993-02-18 00:00:00     12345684        12345438        2019-02-18 00:00:00     1970-01-01 00:00:00    M  P_107   E_117   O-      100006  3006    111     null    3006    inprocess       2019-02-18      13000   H_07    1001   DIS_102      null     BILL_03 null
10      P.N. Wahal      null    1993-02-21 00:00:00     12345687        12345441        2019-02-21 00:00:00     1970-01-01 00:00:00    M  P_110   E_120   AB+     100009  3009    114     null    3009    inprocess       2019-02-21      11000   H_10    1004   DIS_105      null     BILL_02 null
1       L.N. Rajan      null    1993-02-12 00:00:00     12345678        12345432        2019-02-12 00:00:00     1970-01-01 00:00:00    M  P_101   E_111   A+      100000  3000    111     null    3000    inprocess       2019-02-12      12000   H_01    1001   DIS_101      null     BILL_01 null
4       Mr.Vijay Chand  null    1993-02-15 00:00:00     12345681        12345435        2019-02-15 00:00:00     1970-01-01 00:00:00    M  P_104   E_114   AB-     100003  3003    114     null    3003    inprocess       2019-02-15      14000   H_04    1004   DIS_104      null     BILL_04 null
5       Burjor D.       null    1993-02-16 00:00:00     12345682        12345436        2019-02-16 00:00:00     1970-01-01 00:00:00    M  P_105   E_115   B-      100004  3004    115     null    3004    inprocess       2019-02-16      12000   H_05    1005   DIS_105      null     BILL_01 null
8       Vijay S         null    1993-02-19 00:00:00     12345685        12345439        2019-02-19 00:00:00     1970-01-01 00:00:00    M  P_108   E_118   A+      100007  3007    112     null    3007    inprocess       2019-02-19      14000   H_08    1002   DIS_103      null     BILL_04 null
9       Ms. Savita      null    1993-02-20 00:00:00     12345686        12345440        2019-02-20 00:00:00     1970-01-01 00:00:00    M  P_109   E_119   B+      100008  3008    113     null    3008    inprocess       2019-02-20      12000   H_09    1003   DIS_104      null     BILL_01 null
11      S.K. Agrawala   null    1993-02-22 00:00:00     12345688        12345442        2019-02-22 00:00:00     1970-01-01 00:00:00    M  P_111   E_121   AB-     100010  3010    115     null    3010    inprocess       2019-02-22      13000   null    1005   DIS_101      null     BILL_03 null

